spring.application.name=chat-service
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://root:ItWBjHRWfmrlDNbRZUrJYbkJJEbQQOMh@mysql.railway.internal:3306/railway
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.mvc.cors.allowed-origins=${FRONTEND_URL:http://localhost:5173}
spring.web.mvc.cors.allowed-methods=*
spring.web.mvc.cors.allowed-headers=*
