spring.application.name=chat-service
server.port=8083

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.mvc.cors.allowed-origins=${FRONTEND_URL:http://localhost:5173}
spring.web.mvc.cors.allowed-methods=*
spring.web.mvc.cors.allowed-headers=*
