spring.application.name=chat-service
server.port=8083

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to avoid CORS headaches when testing
spring.web.mvc.cors.allowed-origins=${FRONTEND_URL:http://localhost:5173}
spring.web.mvc.cors.allowed-methods=*
spring.web.mvc.cors.allowed-headers=*